NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_STORAGE_BUCKET=content-files
# Allowed comma-separated hostnames for the /api/proxy endpoint
ALLOWED_PROXY_HOSTS=demo.supabase.co,imslp.org,uploads.musescore.com
